<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metric</title>
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
    <header class="header_wrapper">
        <span class="header_logo">Metric</span>
        <nav class="header_navigation">
            <ul class="header_navigation_list">
                <li class="header_navigation_list_item"><a href="#">Features</a></li>
                <li class="header_navigation_list_item"><a href="#">Pricing</a></li>
                <li class="header_navigation_list_item"><a href="#">Customers</a></li>
                <li class="header_navigation_list_item"><a href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <section class="landing_wrapper">
        <div class="landing_info">
            <div class="landing_text_info">
                <h1 class="landing_text_info_title">Grow Your Business 10x with Metric</h1>
                <p class="landing_text_info_text">The Metric Dashboard brings all of your business insights under one roof. Revenue metrics, social, integrations - everything.</p>
                <div class="landing_text_info_buttons">
                    <button class="landing_text_info_button_black ">Sing up</button>
                    <button class="landing_text_info_button_light ">Learn more</button>
                </div>
            </div>
            <img src="/assets/images/website_landing.png" alt="">
        </div>
    </section>

    <section class="companies_wrapper">
        <ul class="companies_list">
            <li class="companies_list_item"><img src="/assets/images/image-3.png" alt=""></li>
            <li class="companies_list_item"><img src="/assets/images/IMAGE.png" alt=""></li>
            <li class="companies_list_item"><img src="/assets/images/techcrunch.png" alt=""></li>
            <li class="companies_list_item"><img src="/assets/images/IMAGE-1.png" alt=""></li>
            <li class="companies_list_item"><img src="/assets/images/xdnet.png" alt=""></li>
            
        </ul>
    </section>

    <section class="devices_wrapping">
        <div class="devices_title">
            <h2 class="devices_title_main">Sync Across All Devices</h2>
            <p class="devices_title_text">Everything you need to make your business grow super fast</p>
        </div>
        <div class="devices_web">
            <img src="/assets/images/website_devices.png" alt="">
            <div class="devices_web_info">
                <img src="/assets/images/devices_comp.svg" alt="">
                <h3>Web Application</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Consectetur adipiscing elit.</p>
            </div>
        </div>
    </section>
    
</body>
</html>